<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseFonColor"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_centerHorizontal="true"
            android:text="@string/other"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_country"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/WH_time_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/WH_time_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/WH_temp_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/WH_temp_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>





    </RelativeLayout>

</android.support.constraint.ConstraintLayout>